* body{
    margin: 0;
}
header {
    background-color:black;
    padding: 20px;
   
  }
  
  footer {
    background-color:black;
    padding:20px; 
    text-align: center;
    margin-top: 30px;
  }
  span{
    color: rgb(238, 54, 54);
}
  .nav {
    list-style: none;
    padding: 20px;
    margin: 0;
    display: flex;
    font-size: 25px;
  }
  .container1 a:hover{
    color: aqua;
  }
  .nav-item {
    margin-right: 20px;
    margin-left: 20px;
    text-decoration: none;
  }
  
  .nav-item a {
    text-decoration: none;
    color: white;
  }
  nav ul li a:hover{
    color :aqua
}

  .row .col-md-6{
    color: white;
  }
  .container {
    max-width: 100%;
    margin: 0;
    height: 100%;
    background-image: url(../images/yellow.avif);
  }
  
  .row {
    display: flex;
    justify-content: space-around;
  }

  .main-topic {
    font-weight: bold;

}
.topic{
   text-align: center;
   font-size: 35px;
 }

.menu-item
{
  text-align: center;
  font-size: 75px;
  background-color: lightblue;
  padding: 10px 0;
  border: solid black;
  box-shadow: 2px 3px 10px;
  
}



.sub-topic{
  text-align: center;
  font-size: 35px;
}
a{
  color: royalblue
}



#About {
  width: 100%; 
  height: 100%;
}

.info-row {
  display: flex;
  margin-bottom: 10px;
}

.info-column {
  flex: 1;
  border: 1px solid black;
  padding: 10px;
  margin: 20px;
  box-shadow: 2px 3px 10px;
  background-color: lightblue;
  height: 300px;
 
   
}
.info-column ul li{
  line-height: 45px;
  font-size: 20px;
}


.About-my-self{
 
  margin: auto; 
  border: solid black; 
  box-shadow: 2px 3px 10px;
  padding: 10px;
  width: 90%;
  height: 500px;
  margin-top: 30px;
  background-color: lightblue;

}
.About-my-self h1{
  text-align: center;
}
.About-my-self  h3{
  font-size: 30px;
}

.About-my-self  p{
font-size: 25px;
text-align: center;

}
footer a{
  color:  white;
  text-decoration: none;
}
footer a:hover{
  color:  aqua;
  text-decoration: none;
}
h1{
  font-size: 35px;
}