* body{
  margin: 0;
}
header {
  background-color:black;
  padding: 20px;
 
}

footer {
  background-color:black;
  padding:20px; 
  text-align: center;
}

.nav {
  list-style: none;
  padding: 20px;
  margin: 0;
  display: flex;
  font-size: 25px;

}

.nav-item {
  margin-right: 20px;
  margin-left: 20px;
  text-decoration: none;
}

.nav-item a {
  text-decoration: none;
  color: white;
}
.container a{
  color: white;
}
.container a:hover{
  color: aqua;
}
nav ul li a:hover{
  color :aqua
}

.row .col-md-6{
  color: white;
}
.container {
  max-width: 100%;
  margin: 0;
  height: 100%;
  background-image: url(../images/yellow.avif);
}

.row {
  display: flex;
  justify-content: space-around;
}
#contact_me label{
    font-size: 25px;
  }
  .form-group {
    margin-bottom: 15px;
    
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    height: 100px; 
  }
  
  button {
    background-color: #4CAF50; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45A049; 
  }
  
  #contact_me {
    text-align: center; 
    padding: 40px;
    border: solid;
    border-radius: 5px;
    margin: auto;
    text-align: center;
    width: 390px;
   background-color: white;
     
  
  }
  #form{
    width: 100%;
    height: 100%;
    background-image: url(../images/yellow.avif);
    background-repeat: no-repeat;
    background-blend-mode:color;
   padding: 80px 0 ;
   
  }
  
  .container {
    max-width: 100%;
    margin: 0;
    height: 100%;
    background-image: url(../images/yellow.avif);
  }


  

  .main-topic {
    font-weight: bold;

}
.topic{
   text-align: center;
    font-size: 35px;
 }

.menu-item
{
  text-align: center;
  font-size: 75px;
  background-color: lightblue;
  padding: 10px 0;
  border: solid black;
  box-shadow: 2px 3px 10px;
  
}

.sub-topic{
  text-align: center;
  font-size: 35px;
}
footer a{
  color:  white;
  text-decoration: none;
}
footer a:hover{
  color:  aqua;
  text-decoration: none;
}