body{
    padding: 0px;
    margin: 0px;
    display: flex; 
     flex-wrap: wrap;
     background-color: rgb(192, 224, 235)

}
#Home{
  width: 100%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    
}
.nav-logo{
  padding-left: 25px;
  color: white;
  font-size: 100px;
  font-family: 'Times New Roman', Times, serif;
  background: url(./Screenshot\ 2024-07-19\ 160703.png);
  background-size: cover;
  background-clip: text;
  color: transparent;

}
.nav-logo:hover{
  color: white;
 
}
nav{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-around;
}
nav ul{
  margin: 20px;
  display: flex;
  align-items: center;
  list-style: none;
}
nav li{
    position: relative;
  
   
}
nav ul li a{
    white-space: nowrap;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    
   
}
nav ul li a:hover{
    color :aqua
}
.social-icons {
  display: flex;
  list-style: none;
  padding: 30px;
}

.social-icons li {
  margin: 0 10px; 
}

.social-icons a img {
  width: 42px; 
  height: 42px;
}

span{
    color: rgb(238, 54, 54);
}
.hero .nav-logo{
    margin : 20px 0;
    height: 100px;
}

.Button_1{
    background-color: black;
    cursor: pointer;
    margin-left: 80px ;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    
 }
 .Depakar:hover{
        color: aqua;
    }
.Header{
    background-color: black;
    width: 100%;
  }
  .hero a{
    color:  white;
    text-decoration: none;
  }
  .main {
    text-align: center; 
  }
  
  .profile-container {
    display: flex; 
    align-items: center; 
    margin: auto ; 
    border: solid black; 
    box-shadow: 2px 3px 10px;
    padding: 10px;
    width: 900px;
    height: 450px;
    margin-top: 30px;
    background-color: lightblue;
    background-image: url(../images/yellow.avif);
    background-repeat: no-repeat;
    background-blend-mode:color;
     
    
 }
.my-profile{
    font-size: 35px;

}
.main h3{
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}
  
  .profile-pic {
    border-radius: 50%;
    width: 300px; 
    height: 300px; 
    object-fit: cover; 
    margin-right: 20px; 
  }
  
  .profile-info-container {
    
    padding: 0; 
    text-align: left;
    margin-left: 30px; 
  }
.menu-item:hover {
  
  background-color: orange;


}
#contact_me{
  margin-bottom: 30px;
}

* body{
  margin: 0;
}
header {
  background-color:black;
  padding: 20px;
 
}

footer {
  background-color:black;
  padding:20px; 
  text-align: center;
  margin-top: 60px;
  
}

span{
    color: rgb(238, 54, 54);
}
footer a:hover{
  color: aqua;
}
.nav-item {

  text-decoration: none;
}

.nav-item a {
  text-decoration: none;
  color: white;
}
nav ul li a:hover{
  color :aqua
}

.row .col-md-6{
  color: white;
}
.container {
  max-width: 100%;
  margin: 0;
  height: 100%;
  background-image: url(../images/yellow.avif);
}

.row {
  display: flex;
  justify-content: space-around;
}

.main-topic {
  font-weight: bold;

}
.topic{
 text-align: center;
 font-size: 35px;
}

.menu-item
{
text-align: center;
font-size: 75px;
background-color: lightblue;
padding: 10px 0;
border: solid black;
box-shadow: 2px 3px 10px;

}



.sub-topic{
text-align: center;
font-size: 35px;
}
a{
color: black
}



.nav {
  list-style: none;
  padding: 20px;
  margin: 0;
  display: flex;
  font-size: 25px;
}
footer a{
  color:  white;
  text-decoration: none;
  margin: 0 10px;
}
footer a:hover{
  color:  aqua;
  text-decoration: none;
}
.col-md-6{
  margin-top: 30px;
}
.row p{
  margin-top: 30px;
}
.Villan{
  margin-top: 30px;
}
.logo-container {
  text-align: center;
}

.pulse-logo {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

