* body{
  margin: 0;
}
header {
    background-color:black;
    padding: 20px;
    margin: 0;
  }
  
  footer {
    background-color:black;
    padding:20px; 
    text-align: center;
  }
  
  .nav {
    list-style: none;
    padding: 20px;
    margin: 0;
    display: flex;
    font-size: 25px;
  }
  
  .nav-item {
    margin-right: 20px;
    margin-left: 20px;
    text-decoration: none;
  }
  
  .nav-item a {
    text-decoration: none;
    color: white;
  }
  .container a{
    color: white;
  }
  .container a:hover{
    color: aqua;
  }
  .row .col-md-6{
    color: white;
  }
  .container {
    max-width: 100% ;
    margin: 0px;
    height: 100%;
    background-image: url(../images/yellow.avif);
  }
  
  .row {
    display: flex;
    justify-content: space-around;
  }
  
  span{
    color: rgb(238, 54, 54);
}
#services  {
    width: 100%;
    height: 100%;
    text-align: center;
   
  
  }
  
  .service-container {
    display: flex;
    justify-content: space-between; 
    width: 90%; 
    margin: 0 auto;
    height: 390px;
    
  }
  .info-row {
    display: flex;
    margin-bottom: 10px;
  }
  
  .info-column {
    flex: 1;
    border: 1px solid black;
    padding: 10px;
    margin: 20px;
    box-shadow: 2px 3px 10px;
    background-color: lightblue;
    height: 300px;
   
     
  }
  .info-column ul li{
    line-height: 45px;
    font-size: 20px;
  }
  
  
  .experience-item {
    flex: 1; 
    padding: 10px; 
    border: 1px solid black;
    box-shadow: 2px 3px 10px; 
    border-radius: 5px; 
    margin-bottom: 20px; 
    margin-left: 20px;
    transition: transform 0.2s ease-in-out;
    background-color: white;
     
  }
.experience-item h2{
  font-size: 30px;
}
.experience-item p {
  font-size: 25px;
}
  .experience-item:hover{
    transform: scale(1.05); 
  }
  .experience-container {
    display: flex; 
    flex: 1;
    justify-content: space-between; 
    width: 90%; 
    margin: 0 auto; 
    height: 100%;
  }
  
  #education {
    font-size: 25px;
     margin-bottom: 20px; 
     width: 100%; 
     height: 100%;
     
   }
   
   
   .education-content{
     margin-left: 20px;
   }
   
   .education-content,
   .work {
     flex: 1;
     padding: 10px; 
     border: 1px solid black; 
     box-shadow: 2px 3px 10px ;
     border-radius: 5px; 
     line-height: 40px;
     justify-content: space-between; 
     background-color: white;
      
   }
   
   .education-content h3,
   .work h3 {
     margin-bottom: 10px; 
     padding: 10px;
   }
   
   .education-content ul,
   .work ul {
     list-style: none; 
     padding: 0 10px; 
     
   }
   
  .education-content li,
  .work li {
  margin-bottom: 5px; 
   }
   
   
   .main-topic {
    font-weight: bold;

}
.topic{
  text-align: center;
   font-size: 35px;
 }

.menu-item
{
  text-align: center;
  font-size: 75px;
  background-color: lightblue;
  padding: 10px 0;
  border: solid black;
  box-shadow: 2px 3px 10px;
  
}



.sub-topic{
  text-align: center;
  font-size: 35px;
}
a{
  color: black
}
a:hover {
  color: #007bff;
}
footer a{
  color:  white;
  text-decoration: none;
}
footer a:hover{
  color:  aqua;
  text-decoration: none;
}