<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-md-6">
                    <img src="../images/dr_logo-removebg-preview.png" width="75px" height="75px" alt="Depakar">
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul class="nav">
                            <li class="nav-item"><a href="../html/link.html">Home</a></li>
                            <li class="nav-item"><a href="../html/About.html">About</a></li>
                            <li class="nav-item"><a href="../html/project.html">Projects</a></li>
                            <li class="nav-item"><a href="../html/services.html">Services</a></li>
                            <li class="nav-item"><a href="../html/Blog.html">Blog</a></li>
                            <li class="nav-item"><a href="../html/contact_me.html">Contact me</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
   
      
        <section id="About">
            <h1 class="menu-item">About Me</h1>
            <div class="box">
              <div class="info-row">
                <div class="info-column">
                  <h3 class="topic">Personal Information</h3>
                  <ul>
                    <li>
                      <span class="main-topic">Name:</span> B.Depakar
                    </li>
                    <li>
                      <span class="main-topic">Father's Name:</span> P.Balusamy
                    </li>
                    <li>
                      <span class="main-topic">Date of Birth:</span> 2003-06-21
                    </li>
                  </ul>
                </div>
                <div class="info-column">
                  <h3 class="topic">Contact Information</h3>
                  <ul>
                    <li>
                      <span class="main-topic">Phone Number:</span> <a href="https://wa.me/9344465429">Click here to Chat with me </a>
                    </li>
                    <li>
                      <span class="main-topic">Email:</span>
                      <a href="mailto:youremail@example.com">depakar418@gmail.com</a>
                    </li>
                    <li>
                      <span class="main-topic">LinkedIn:</span>
                      <a href="https://www.linkedin.com/in/depakar418/">Visit My Linkedin Profile</a>
                    </li>
                  </ul>
                </div>
              </div>
             </div>
             <div class="main"></div>
            
                <div class="About-my-self">
                  <h1 class="topic"> Want to Know About me </h1>
        <p>Hi there, Iam B.Depakar. I completed 5 months internship as both Web Developer and Designer in Brandventures India. I have Knowledge in Wordpress and Canva software which I used them in my internship period .My communication Level in both Tamil and English are in professional level . </p>
        <p>Excited to see what I can create for you! Explore my projects and feel free to contact me for any inquiries.</p>
        <p style="text-align: center;">"I'm a passionate web developer with a knack for crafting user-friendly and visually appealing websites"</p>
   </div>
      </section>
      
      <footer>
        <div class="row">
            <div class="col-md-6">
                <p>2024 My Blog. All Rights Reserved <a href="https://www.instagram.com/y_this_kola_veery?igsh=MTNpNXVlZHh6cHJsYw==">y_this_kola_veeryy</a></p>
            </div>
            <div class="col-md-6">
                <ul class="nav">
                    <li class="nav-item"><a href="#">Terms and Conditions</a></li>
                    <li class="nav-item"><a href="#">Privacy Policy</a></li>
                    <li class="nav-item"><a href="#">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>