<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../css/Blog.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-md-6">
                    <img src="../images/dr_logo-removebg-preview.png" width="75px" height="75px" alt="Depakar">
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul class="nav">
                            <li class="nav-item"><a href="../html/link.html">Home</a></li>
                            <li class="nav-item"><a href="../html/About.html">About</a></li>
                            <li class="nav-item"><a href="../html/project.html">Projects</a></li>
                            <li class="nav-item"><a href="../html/services.html">Services</a></li>
                            <li class="nav-item"><a href="../html/Blog.html">Blog</a></li>
                            <li class="nav-item"><a href="../html/contact_me.html">Contact me</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section id="blog">
            <h2 class="menu-item">My Blog</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-post">
                         <h2>Brandventures India</h2>
                        <p><span>Date: </span> Jan 12, 2024 </p>
                        <p><span>Job Profile :</span>  Joined as a Web Developer Intern at Brandventures India  </p>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-post">
                        <h2>Brandventures India</h2>
                       <p><span>Date: </span> Jan 12, 2024 </p>
                       <p><p><span>Job Profile :</span> Joined as a Content Creator Intern at Brandventures India </p>
                       
                   </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-post">
                         <h2>First Website</h2>
                        <p>Today I started my first website in wordpress. Selected my first theme to rebuild .</p>
                        <p><span>Date: </span>Jan 20, 2024 </p>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-post">
                        <h2>First Website</h2>
                       <p>Got theme aproval and started the journey as a web developer at Brandventures India . Customizing started in strike .</p>
                       <p><span>Date: </span>Jan 24, 2024 </p>
                       
                   </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-post">
                        <h2>First Website</h2>
                       <p>Finished Customizing the website in wordpress . All works completed in frontend and site moved to backend team .</p>
                       <p><span>Date: </span>Jan 28, 2024 </p>
                       
                   </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="blog-post">
                         <h2>Second Website</h2>
                        <p class="link">Today I started my Second website in wordpress. Selected my first theme to rebuild . And the first website has been hosted as <a href="https://brandventures.in/" class="project-link">Visit Website</a>
                        </p>
                        <p><span>Date: </span>Feb 7, 2024 </p>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-post">
                        <h2>Second Website</h2>
                       <p>Got my aproval and begin the work . Customization begins today .This is basically a HTML based theme so Scratching it understanding the designs.</p>
                       <p><span>Date: </span>Feb 14, 2024 </p>
                       
                   </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-post">
                        <h2>Second Website</h2>
                       <p>Site has been beployed sucessfully . This site is basically a HTML & CSS site completely based on Programming side of website.</p>
                       <p><span>Date: </span>Feb 25, 2024 </p>
                       
                   </div>
                </div>
                
            </div>
        </section>

        <footer>
            <div class="row">
                <div class="col-md-6">
                    <p>2024 My Blog. All Rights Reserved <a href="https://www.instagram.com/y_this_kola_veery?igsh=MTNpNXVlZHh6cHJsYw==">y_this_kola_veeryy</a></p>
                </div>
                <div class="col-md-6">
                    <ul class="nav">
                        <li class="nav-item"><a href="#">Terms and Conditions</a></li>
                        <li class="nav-item"><a href="#">Privacy Policy</a></li>
                        <li class="nav-item"><a href="#">Sitemap</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
