
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact me</title>
  <link rel="stylesheet" href="../css/contact_me.css">
</head>
<body>
  <div class="cointainer">
  <header>
    <div class="row">
        <div class="col-md-6">
            <img src="../images/dr_logo-removebg-preview.png" width="75px" height="75px" alt="Depakar">
        </div>
        <div class="col-md-6">
            <nav>
              <ul class="nav">
                <li class="nav-item"><a href="../html/link.html">Home</a></li>
                <li class="nav-item"><a href="../html/About.html">About</a></li>
                <li class="nav-item"><a href="../html/project.html">Projects</a></li>
                <li class="nav-item"><a href="../html/services.html">Services</a></li>
                <li class="nav-item"><a href="../html/Blog.html">Blog</a></li>
                <li class="nav-item"><a href="../html/contact_me.html">Contact me</a></li>
                
              </ul>
            </nav>
        </div>
    </div>
</header>
  
<section id="form">
<section id="contact_me">

  <h2 class="sub-topic">Contact Me</h2>
  <form action="contact_handeler.php" method="post">
    <div class="form-group">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>
    <button type="submit">Send Message</button>
  </form>

 </section>
 </section>
 <footer>
  <div class="row">
      <div class="col-md-6">
          <p>2024 My Blog. All Rights Reserved <a href="https://www.instagram.com/y_this_kola_veery?igsh=MTNpNXVlZHh6cHJsYw==">y_this_kola_veeryy</a></p>
      </div>
      <div class="col-md-6">
          <ul class="nav">
              <li class="nav-item"><a href="#">Terms and Conditions</a></li>
              <li class="nav-item"><a href="#">Privacy Policy</a></li>
              <li class="nav-item"><a href="#">Sitemap</a></li>
          </ul>
      </div>
  </div>
</footer>
</div>
</body>
</html>

