<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="../css/link.css">
</head>
<body>
 <section id="Home">
    <div class="hero">
        <nav class="Header">
            <h2 class="nav-logo">DEPAKAR</h2> 
            <ul class="nav">
              <li class="nav-item"><a href="../html/link.html">Home</a></li>
              <li class="nav-item"><a href="../html/About.html">About</a></li>
              <li class="nav-item"><a href="../html/project.html">Projects</a></li>
              <li class="nav-item"><a href="../html/services.html">Services</a></li>
              <li class="nav-item"><a href="../html/Blog.html">Blog</a></li>
              <li class="nav-item"><a href="../html/contact_me.html">Contact me</a></li>
              
          </ul>
      </nav>
        
      
        <div class="main">
          <section id="profile">
            <h3 class="my-profile">Welcome to My Portfolio</h3>
            <div class="profile-container">
              
              <img src="../images/Depakar 3.jpg" alt="Your Profile Picture" class="profile-pic">
              <div class="profile-info-container">
                <h3><span class="my-profile">Name :</span> B.Depakar</h3>
                <h3><span class="my-profile">Job Title :</span> Web Developer</h3>
                <a href="../resume/Depakar Resume.pdf" class="Button_1">Download CV</a>
            
                <ul class="social-icons">
                  <li>
                    <a href="https://www.facebook.com/">
                      <img src="..//icons/f gif.gif" alt="Facebook">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/y_this_kola_veery?igsh=MTNpNXVlZHh6cHJsYw==">
                      <img src="../icons/i gif.gif" alt="instagram">
                    </a>
                  </li>
                  <li>
                    <a href="https://wa.me/9344465429">
                      <img src="../icons/w gif.gif" alt="whatsapp">
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/depakar418/">
                      <img src="../icons/l gif.gif" alt="linkedin">
                    </a>
                  </li>
                </ul>
                
              </div>
            </div>

          </section>
        </div>
        <footer>

          <div class="Villan">
            <nav class="footer">
              <div class="logo-container">
                <img src="../images/dr_logo-removebg-preview.png" alt="King will Return" class="pulse-logo">
              </div>
                <ul class="footer nav">
                  <li class="nav-item"><a href="../html/link.html">Home</a></li>
                  <li class="nav-item"><a href="../html/About.html">About</a></li>
                  <li class="nav-item"><a href="../html/project.html">Projects</a></li>
                  <li class="nav-item"><a href="../html/services.html">Services</a></li>
                  <li class="nav-item"><a href="../html/Blog.html">Blog</a></li>
                  <li class="nav-item"><a href="../html/contact_me.html">Contact me</a></li>
                  
              </ul>
          </nav>

          <div class="row">
              <div class="col-md-6">
                  <p>2024 My Blog. All Rights Reserved <a href="https://www.instagram.com/y_this_kola_veery?igsh=MTNpNXVlZHh6cHJsYw==">  y_this_kola_veeryy</a></p>
              </div>
              <div class="col-md-6">
                  <ul class="footer nav">
                      <li class="nav-item"><a href="#">Terms and Conditions</a></li>
                      <li class="nav-item"><a href="#">Privacy Policy</a></li>
                      <li class="nav-item"><a href="#">Sitemap</a></li>
                  </ul>
              </div>
          </div>
      </footer>
        
       </div>
      </section>

      <style>
        hero {
          position: sticky;
          top: 0;
          background-color: #f0f0f0;
          padding: 20px;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
      </style>
</body>


