<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="../css/project.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-md-6">
                  <img src="../images/dr_logo-removebg-preview.png" width="75px" height="75px" alt="Depakar">
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul class="nav">
                            <li class="nav-item"><a href="../html/link.html">Home</a></li>
                            <li class="nav-item"><a href="../html/About.html">About</a></li>
                            <li class="nav-item"><a href="../html/project.html">Projects</a></li>
                            <li class="nav-item"><a href="../html/services.html">Services</a></li>
                            <li class="nav-item"><a href="../html/Blog.html">Blog</a></li>
                            <li class="nav-item"><a href="../html/contact_me.html">Contact me</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

<section id="projects">
  <h2 class="menu-item">My Projects</h2>
  <div class="projects-container">
    <div class="project-item">
      <h3 class="sub-topic">Brandventures India</h3>
      <p class="project-description"> A user-friendly website for [Brandventures India] that allows them to effectively showcase their [Web Designing , Web Development, SEO, Poster Designing etc] offerings. The website features a clean and modern design, making it easy for visitors to navigate and find the information they need.The website integrates with the user to experience and simplify the process of availing Brandventures India's services.This website is made from <br><span>wordpress basic theme</span>.</p>
      <a href="https://brandventures.in/" class="project-link">View Project</a>
    </div>
    <div class="project-item">
      <h3 class="sub-topic">MPT Dairy</h3>
      <p class="project-description">"A  comprehensive website for MPT Dairy Products celebrating the world of dairy products . It features informative sections exploring the different types of dairy products, from classic milk and cheese varieties to yogurt and butter.Additionally, it offers delicious recipes that showcase the versatility of dairy in various cuisines, inspiring users to explore new culinary possibilities." This website is made from customizing wordpress basic theme and adding <span> HTML & CSS Codes </span>in the website</p>
      <a href="https://www.mptdairy.com/" class="project-link">View Project</a>
    </div>
    <div class="project-item">
      <h3 class="sub-topic">The Tiles Shop</h3>
      <p class="project-description">A user-friendly website built on WordPress to showcase the beautiful selection of tiles at [The Tile Shop]. This website allows you to explore our extensive collection of [ ceramic tiles, natural stone tiles, mosaics] through high-quality images and detailed descriptions.  The intuitive navigation, powered by WordPress, makes it easy for you to filter and browse tiles by [ material, color, style, size].  website makes it simple to find the ideal tile for your project. Created from<span> Btheme custom templates </span>.</p>
      <a href="https://staging.thetileshop.in/" class="project-link">View Project</a>
    </div>
  </div>
</section>


<section id="skills">
<h1 class="menu-item">My Skill Levels</h1>
  <div class="chart-container-wrapper">
    <div class="chart-container">
      <span class="chart-label">HTML</span>
      <div class="chart-bar" data-skill-level="80" style="width: 0%">
        <span class="chart-bar-text">80%</span>
      </div>
      <span class="chart-label">CSS</span>
      <div class="chart-bar" data-skill-level="70" style="width: 0%">
        <span class="chart-bar-text">70%</span>
      </div>
      <span class="chart-label">JavaScript</span>
      <div class="chart-bar" data-skill-level="40" style="width: 0%">
        <span class="chart-bar-text">40%</span>
      </div>
    </div>
    <div class="chart-container">
      <span class="chart-label">Python</span>
      <div class="chart-bar" data-skill-level="50" style="width: 0%">
        <span class="chart-bar-text">50%</span>
      </div>
      <span class="chart-label">Bootstrap</span>
      <div class="chart-bar" data-skill-level="60" style="width: 0%">
        <span class="chart-bar-text">60%</span>
      </div>
      <span class="chart-label">Git & Github</span>
      <div class="chart-bar" data-skill-level="30" style="width: 0%">
        <span class="chart-bar-text">30%</span>
      </div>
    </div>
  </div>
</section>
<script src="../Java/Java.js"></script>
<footer>
  <div class="row">
      <div class="col-md-6">
          <p>2024 My Blog. All Rights Reserved <a href="https://www.instagram.com/y_this_kola_veery?igsh=MTNpNXVlZHh6cHJsYw==">y_this_kola_veeryy</a></p>
      </div>
      <div class="col-md-6">
          <ul class="nav">
              <li class="nav-item"><a href="#">Terms and Conditions</a></li>
              <li class="nav-item"><a href="#">Privacy Policy</a></li>
              <li class="nav-item"><a href="#">Sitemap</a></li>
          </ul>
      </div>
  </div>
</footer>
</div>
</body>
</html>