<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Services</title>
    <link rel="stylesheet" href="../css/services.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-md-6">
                  <img src="../images/dr_logo-removebg-preview.png" width="75px" height="75px" alt="Depakar">
                </div>
                <div class="col-md-6">
                    <nav>
                        <ul class="nav">
                            <li class="nav-item"><a href="../html/link.html">Home</a></li>
                            <li class="nav-item"><a href="../html/About.html">About</a></li>
                            <li class="nav-item"><a href="../html/project.html">Projects</a></li>
                            <li class="nav-item"><a href="../html/services.html">Services</a></li>
                            <li class="nav-item"><a href="../html/Blog.html">Blog</a></li>
                            <li class="nav-item"><a href="../html/contact_me.html">Contact me</a></li>
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="cointainer">

   <section id="services">
            <h2 class="menu-item">Services</h2>
            <div class="service-container">
              <div class="experience-item">
                <h2>Web Developer</h2>
                <p>Skilled in creating user-friendly and responsive websites using HTML, CSS, Javascript, and able to use  software like wordpress to create websites form the basic themes and experienced in customizing the themes . Experience in building websites for diverse industries.</p>
               
              </div>
              <div class="experience-item">
                <h2>Poster Designer</h2>
                <p>Proficient in using design softwares such as canva, alight motion and figma  to create visually appealing posters and marketing materials. Strong understanding of design principles and user experience (UX) best practices.</p>
              </div>
              <div class="experience-item">
                <h2>Content Creator</h2>
                <p>Ability to craft compelling and informative content for various audiences. Experience in writing website content, blog posts, and marketing materials. Excellent research and communication skills.</p>
              </div>
            </div>
  </section>

    <section id="education">
            <h2 class= "menu-item">Education & Experience</h2>
            <div class="experience-container">
              <div class="education-content">
                <h3 class="sub-topic">Education</h3>
                <ul>
                  <li>
                    
                    <ul>
                      <li>
                        <span class="main-topic"> Name: </span>  Jaycees Matric Higher Secondary School
                      </li>
                     
                      <li> <span class="main-topic"> Year: </span>  2020</li>
                      <li> <span class="main-topic"> Percentage: </span>  95%</li>
                    </ul>
                  </li>
                  <li>
                    
                    <ul>
                      <li>
                        <span class="main-topic"> Name: </span>  Sasurie College Of Engineering
                      </li>
                     
                      <li> <span class="main-topic"> Year: </span>  2024</li>
                      <li> <span class="main-topic"> Percentage: </span>  Current CGPA : 7.9</li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="work">
                <h3 class="sub-topic">Work Experience</h3>
                <ul>
                  <li>
                    
                    <ul>
                      <li>
                        <span class="main-topic"> Company Name: </span> Brandventures India
                      </li>
                     
                      <li> <span class="main-topic">Job Title: </span>  Web Developer (Intern) </li>
                      <li> <span class="main-topic"> Experience:  </span> 6 months</li>
                    </ul>
                  </li>
                  <li>
                   
                    <ul>
                      <span class="main-topic"> Company Name: </span> Brandventures India
                    </li>
                   
                    <li> <span class="main-topic">Job Title: </span> Poster Designer (Intern) </li>
                    <li> <span class="main-topic"> Experience:  </span> 6 months</li>
                    </ul>
                  </li>
                </ul>
              </div>
              
            </div>

    </section>
    <footer>
      <div class="row">
          <div class="col-md-6">
              <p>2024 My Blog. All Rights Reserved <a href="https://www.instagram.com/y_this_kola_veery?igsh=MTNpNXVlZHh6cHJsYw==">y_this_kola_veeryy</a></p>
          </div>
          <div class="col-md-6">
              <ul class="nav">
                  <li class="nav-item"><a href="#">Terms and Conditions</a></li>
                  <li class="nav-item"><a href="#">Privacy Policy</a></li>
                  <li class="nav-item"><a href="#">Sitemap</a></li>
              </ul>
          </div>
      </div>
    </footer>
  </div>
  </body>
          