<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T384rR39DqvoDl7fPbLGxfXQ4UhJAW9+mgv2c96F7LeviDg1lB0a6YXK/eX3vRK/8" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="../images/Depakar 3.jpg" class="card-img-top" alt="Blog Post 1">
                    <div class="card-body">
                        <h5 class="card-title">Blog Post 1</h5>
                        <p class="card-text">Brief description of blog post 1.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="image2.jpg" class="card-img-top" alt="Blog Post 2">
                    <div class="card-body">
                        <h5 class="card-title">Blog Post 2</h5>
                        <p class="card-text">Brief description of blog post 2.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="image3.jpg" class="card-img-top" alt="Blog Post 3">
                    <div class="card-body">
                        <h5 class="card-title">Blog Post 3</h5>
                        <p class="card-text">Brief description of blog post 3.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="image4.jpg" class="card-img-top" alt="Blog Post 4">
                    <div class="card-body">
                        <h5 class="card-title">Blog Post 4</h5>
                        <p class="card-text">Brief description of blog post 4.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="image5.jpg" class="card-img-top" alt="Blog Post 5">
                    <div class="card-body">
                        <h5 class="card-title">Blog Post 5</h5>
                        <p class="card-text">Brief description of blog post 5.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="image6.jpg" class="card-img-top" alt="Blog Post 6">
                    <div class="card-body">
                        <h5 class="card-title">Blog Post 6</h5>
                        <p class="card-text">Brief description of blog post 6.</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C89scLLqNg519fKFByD4Bh4qpv8NXyZNRunZS2bt6uBeeRe4exh4UgKGX80WAb" crossorigin="anonymous"></script>
</body>
</html>
